<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Officials</title>
    <link rel="stylesheet" type="text/css" href="PrattVotesCSS.css">
    <style>
        h1{text-align:center;}
        h2{text-align:center;}
       p{
        text-align:left;
    padding-left: 25%;
padding-right: 25%;}
       .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  padding: 15px;
}
.collapsible {
  background-color: #4875d7;
  display: grid;
  color: white;
  cursor: pointer;
  padding: 18px;
  margin-bottom: 5px;
  width: 40%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: #ba2037;
}
.content {
  padding: 18px;
  display: none;
  overflow: hidden;
  background-color: #4875d778;
}
  div.relative {
  position: relative;
  left: 10px;
  right: 5px;
}

       </style>
</head>
<body>
    <header>
    <nav>
      <img src="logo.png" class="header_image"></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="RegisterandPoll.html">How to Register & Poll Locator</a></li>
        <li><a href="artportfolio.html">Early Voting &  Affidavits</a></li>
        <li><a href="favoritebooks.html">Incoming Administration</a></li>
        <li><a href="favoritebooks.html">Know Your Rights</a></li>
        <li><a href="resume.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

    <main>
        
       <h1>Current Local Government Officials</h1>
        <div class="absolute">
<img src="finalprojimages/zohran.jpg" alt="a headshot of mayoral elect Zohran Mamdani" 
                 width="25%"
                 height="auto%"
                 class="center"/>
                 <h1>Mayor Elect</h1>
                 <h2>Zohran Mamdani</h2>
                 <button type="button" class="collapsible center">Learn More</button>
<div class="content">
   <p>Born in Uganda and raised in New York City, he has fought for the working class in and outside the legislature: hunger striking alongside taxi drivers to achieve more than $450 million in transformative debt relief, winning over $100 million in the state budget for increased subway service and a successful fare-free bus pilot, and organizing New Yorkers to defeat a proposed dirty power plant. The cost of living is crushing working people but Zohran believes that government can lower costs and make life easier in our city — he’ll use every tool available to bring down the rent, create world class public transit, and make it easier to raise a family.</p>
</div>
</div>    
        <div class="relative">
<img src="finalprojimages/fuleihan.jpg" alt="a headshot of first deputy mayor elect Dean Fuleihan" 
                 width="25%"
                 height="auto"
                 class="center"/>
                 <h1>First Deputy Mayor</h1>
                 <h2>Dean Fuleihan</h2>
                 <button type="button" class="collapsible center">Learn More</button>
<div class="content">
                 <p>Dean Fuleihan is a highly-regarded veteran of New York government, previously serving as First Deputy Mayor and Budget Director under Mayor Bill de Blasio. Overseeing a budget of more than $100 billion, he guided the city through pandemic recovery and led major reforms in equitable budgeting and workforce development. Fuleihan brings extensive Albany experience, serving more than 30 years in various posts in the state Assembly, including 16 years as a policy adviser to Assembly Speaker Sheldon Silver. He was also the Chamber’s chief staff negotiator for the state’s $130 billion budget.</p>
        </div>
        </div>
        <div class="relative">
        <img src="finalprojimages/levine.jpg" alt="a headshot of comptroller Mark Levine" 
                 width="25%"
                 height="auto"
                 class="center"/>
                 <h1>Comptroller</h1>
                 <h2>Mark Levine</h2>
                 <button type="button" class="collapsible center">Learn More</button>
<div class="content">
                 <p>Mark Levine has been at the forefront of advocating for more affordable, equitable and healthy communities for nearly 25 years. He’s a former bilingual math and science teacher in the South Bronx, and he founded the Neighborhood Trust Federal Credit Union, which today has made over $100 million of loans to local families and businesses in Northern Manhattan and the South Bronx. He served on the New York City Council for 8 years, including as Chair of the Committee on Parks, Chair of the Jewish Caucus, and Chair of the Committee on Health, where he brought his science-based and data driven approach to helping to lead the city out of the worst public health crisis in a century.</p>
        </div>
        </div>
        <div class="relative">
        <img src="finalprojimages/williams.jpg" alt="a headshot of public advocate Jumaane Williams" 
                 width="25%"
                 height="auto"
                 class="center"/>
                 <h1>Public Advocate</h1>
                 <h2>Jumaane Williams</h2>
                 <button type="button" class="collapsible center">Learn More</button>
<div class="content">
                 <p>Jumaane D. Williams is the Public Advocate of the City of New York. Previously, he served on the NYC Council representing the 45th District. Jumaane is a first-generation Brooklynite of Grenadian heritage. He graduated from the public school system, overcoming the difficulties of Tourette's and ADHD to earn a Master's Degree from Brooklyn College. He began his career as a community organizer at the Greater Flatbush Beacon School and later served as the Executive Director of NYS Tenants & Neighbors. There, he fought for truly affordable, income-targeted housing across New York City and State.</p>
        </div>
        </div>
        <div class="relative">
        <img src="finalprojimages/bragg.jpeg" alt="a headshot of Manhattan district attorney Alvin Bragg" 
                 width="25%"
                 height="auto"
                 class="center"/>
                 <h1>Manhattan District Attorney</h1>
                 <h2>Alvin Bragg</h2>
                 <button type="button" class="collapsible center">Learn More</button>
<div class="content">
                 <p>Alvin Bragg is the 37th District Attorney elected in Manhattan. Alvin – a lifelong Manhattanite who served as a state and federal prosecutor – has spent more than two decades fighting to make our communities safer and our criminal justice system fairer. As District Attorney, Alvin restructured the Manhattan DA’s Office to focus more resources on prosecuting serious violent crimes. He made combatting gun violence through targeted enforcement and investments in prevention his top priority, resulting in a 40% drop in shootings his first two years in office.</p>
        </div>
        </div>
        <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>    
    </main>

   <footer>
  <p> Info 654 - Fall 2025</p>
</footer>
</body>
</html>